body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-size: cover;
    background-color: #fdfdfd;
    background: url(/images/bg.jpg);
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}

.container{
    width: 500px;
    height: 170px;
    overflow: hidden;

}
.formulario{
    background: rgb(255, 255, 255);
    margin-top: 70px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #000000;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: rgb(255, 251, 251);
    font-size: 20px;
    background:  #000000;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}

.button2{
    border: none;
    color: rgb(255, 251, 251);
    font-size: 20px;
    background:  #000000;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin: 20px;
    padding: 20px;
}

.button2:hover{
    background: cadetblue;
}

p{
    text-align: center;
    word-wrap: break-word;
}
.link{
    text-decoration: none;
      color: #0e0bee;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 70px;
        border-radius: 2%;
    }
}

#contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #contenedor > div {
    width: 50%;
  }

  
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
.card {
    margin: 20px;
    padding: 20px;
    width: 600px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    border-color: #000000;
    background-color:#fafafa;
    word-wrap: break-word;
  }
  
.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
.card__link:hover::after {
    width: 100%;
  }
  
.card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  

.card__title {
    grid-row: 1/4;
    font-weight: 400;
    color: #000000;
  }



























