<!DOCTYPE html>
<html lang="en">
<head>
    <title>¡Gracias!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

    <!-- icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- icons -->

</head>
<body class="subpage">

<!-- Header -->
<header id="header">
    <div class="logo"><a href="index.html"><img src="images/Logo-Sin-Fondo-Bordes.png" width="54" height="54"><span>CHURCH</span></a>
    </div>
    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">INICIO</a></li>
    </ul>
</nav>

<!-- One -->
<section id="One" class="wrapper style3">
    <div class="inner">
        <header class="align-center">
            <p>I AM Church</p>
            <h2>¡GRACIAS POR TU GENEROSIDAD!</h2>
        </header>
    </div>
</section>

<!-- Two -->
<section id="two" class="wrapper style2">
    <div class="inner">
        <div class="box">
            <div class="content">
                <style>
                    [data-custom-class='body'], [data-custom-class='body'] * {
                        background: transparent !important;
                    }

                    [data-custom-class='title'], [data-custom-class='title'] * {
                        font-family: Arial !important;
                        font-size: 26px !important;
                        color: #000000 !important;
                    }

                    [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                        font-family: Arial !important;
                        color: #595959 !important;
                        font-size: 14px !important;
                    }

                    [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                        font-family: Arial !important;
                        font-size: 19px !important;
                        color: #000000 !important;
                    }

                    [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                        font-family: Arial !important;
                        font-size: 17px !important;
                        color: #000000 !important;
                    }

                    [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                        color: #595959 !important;
                        font-size: 14px !important;
                        font-family: Arial !important;
                    }

                    [data-custom-class='link'], [data-custom-class='link'] * {
                        color: #3030F1 !important;
                        font-size: 14px !important;
                        font-family: Arial !important;
                        word-break: break-word !important;
                    }
                </style>

                <div data-custom-class="body">
                    <div align="center" class="MsoNormal" data-custom-class="title"
                         style="text-align: left; line-height: 1.5;">
                    </div>
                    <!--                        <p style="font-size: 15px; line-height: 1.5;"><br></p> -->
                    <p style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><span
                            data-custom-class="body_text">
                        <strong>Juntos construimos y sostenemos un lugar para que muchos puedan ser bendecidos y
                        para que personas que necesitan de Jesús puedan acercarse, conocerle y adorarle libremente
                        en un lugar cómodo y seguro. Creemos fielmente que estás sembrando en buena tierra
                        y que verás todos los frutos de esta siembra en tu vida. Gracias porque con tu colaboración
                        podemos seguir adelante no solo con la obra sino también ayudar a personas en condiciones de calle.
                        Recuerda que a final de mes nuestra junta administrativa da un informe de cómo invertimos
                            todo el dinero que recibimos.</strong><br><br>
                        <i>Pero, ¿quién soy yo, y quién es mi pueblo, para que podamos darte estas ofrendas voluntarias?<br>
                        En verdad, tú eres el dueño de todo, y lo que te hemos dado, de ti lo hemos recibido.</i><br>
                        <i>1 Crónicas 29:14 | NVI</i>

                    </bdt></span></span></p>
                </div>
            </div>
        </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.facebook.com/SOYIAM.CR/" class="icon fa-facebook"><span
                    class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/i_am.cr/" class="icon fa-instagram"><span
                    class="label">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/channel/UCYh7hribuzP7AgszZYJ1z8w" class="icon fa-youtube-play"><span
                    class="label">Youtube</span></a></li>
            <li><a href="mailto:iglesia.iam.crr@gmail.com" class="icon fa-envelope-o"><span class="label">Correo</span></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        &copy; I AM Church. All rights reserved.
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>